/* ################################## Estilos Generales para todas las paginas #######################################*/
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(246, 109, 158);
  background: linear-gradient(0deg, rgb(246, 109, 158) 0%, #ffa7c8 31%, rgb(255, 248, 251) 100%);
}

/* Estilos de Botstrap corregidos que vienen implementados */
h1 {
  font-weight: 600;
}

h2 {
  font-weight: 600;
}

/* Estilos Para los h1 */
.estilos_h1 {
  text-align: center;
  font-size: 45px;
  margin-top: 50px;
  background: linear-gradient(#ff006d, #ffbad4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Estilos de la barra de navegacion */
nav {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: center;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  margin: 20px;
  font-weight: 600;
}

nav ul li a:hover {
  border-bottom: 2px solid #000;
  color: #ff006d;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 30px;
  font-family: "EB Garamond", serif;
  text-align: end;
  margin: 10px;
}

.contenedor__nombre {
  font-family: "EB Garamond", serif;
  margin: auto;
  margin-top: -3px;
}

.contenedor__nombre a {
  text-decoration: none;
  background: linear-gradient(#ff006d, #ffbad4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  font-weight: 600;
}

/* Barra de navegacion Ocultar */
.nav-ocultar {
  display: none;
}

@media (max-width: 480px) {
  header {
    display: none;
  }

  .nav-ocultar {
    display: flex;
    background-color: #FFD1E2 !important;
    border-top: #000 2px solid;
    z-index: 1;
  }

  .container-fluid {
    border-bottom: #000 2px solid;
  }

  .nav-ocultar .container-fluid .collapse ul li a {
    color: #000;
  }

  .navbar-dark .navbar-toggler {
    color: #000;
    background-color: #FF74A6;
  }

  .navbar-toggler {
    font-size: 1.5rem;
  }

  .color-a {
    background: linear-gradient(#ff006d, #ffbad4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    font-weight: 900;
    font-family: "EB Garamond", serif;
    margin: auto;
  }
}
/* Estilos Main */
main {
  font-family: "Playfair Display", serif;
  color: #000;
}

/* Estilos Footer */
footer {
  font-family: "Playfair Display", serif;
  font-size: 20px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

#contenedor__icono_whatsaap {
  position: absolute;
}

#contenedor__icono_whatsaap #icono__whatsaap {
  font-size: 50px;
  margin-left: 15px;
  margin-top: 15px;
}

.contenedor__titulo {
  border-top: solid 2px #000;
  border-bottom: solid 2px #000;
  display: flex;
}

/* ########################################## ESTILOS INDEX #########################################################*/
/* Estilos  Section Presentacion */
.contenedor__secction__presentacion {
  display: flex;
  margin: 80px 50px 150px 50px;
  align-items: center;
  justify-content: center;
}

.caja__inicial {
  width: 40%;
  height: 400px;
  background: #fff;
  text-align: center;
  box-shadow: 8px 7px 9px 4px rgba(0, 0, 0, 0.47);
}

.caja__inicial h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 35px;
  font-weight: 600;
  position: relative;
  top: 100px;
}

#imagen__inicial {
  width: 50%;
  height: 500px;
  object-fit: cover;
}

#boton__saber__mas {
  background-color: #eabaf6;
  padding: 15px;
  position: relative;
  top: 145px;
  border-radius: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 20px;
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
}

#boton__saber__mas:hover {
  background-color: #b7b6ff;
  color: #fff;
}

/*  Estilos section descripcion */
#contenedor__section__descripcion {
  width: 90%;
  height: 600px;
  display: flex;
  margin-top: 150px;
  margin-bottom: 150px;
  justify-content: center;
  background-color: #b7b6ff;
  margin: auto;
}

#contenedor__imagen__descripcion {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imagen__descripcion {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 200px;
  margin-left: 20px;
}

#caja {
  width: 50%;
  height: 100%;
  margin-left: 50px;
}

#contenedor__h2__p {
  position: relative;
  top: 100px;
}

#contenedor__section__descripcion #caja p {
  margin: 0px 50px 0px 50px;
}

#contenedor__section__descripcion #caja h2 {
  margin: 30px;
  padding-bottom: 15px;
  text-align: center;
  color: #ff006d;
  border-bottom: #000 solid 2px;
}

/* Estilos Section Cuadros  */
.cuadros__contenedor {
  margin-bottom: 150px;
  margin-top: 150px;
  width: 100%;
  height: 650px;
  background-color: #ddbdfc;
  padding-top: 60px;
}

.cuadros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 580px;
}

.cuadro {
  width: 280px;
  height: 380px;
  background-color: #FFAFCC;
  border: 5px #000 solid;
  border-radius: 25px;
}

.h2__cuadro {
  position: relative;
  font-size: 35px;
  text-align: center;
}

/* Responsive 1200px */
@media (max-width: 1200px) {
  /* Seccion Presentacion */
  #imagen__inicial {
    height: 450px;
  }

  .caja__inicial {
    height: 350px;
  }

  .caja__inicial h1 {
    top: 80px;
  }

  #boton__saber__mas {
    top: 120px;
  }

  #contenedor__h2__p {
    top: 60px;
  }
}
/* Responsive 480px */
@media (max-width: 480px) {
  /* Seccion Presentacion */
  #imagen__inicial {
    width: 80%;
    height: 300px;
  }

  .contenedor__secction__presentacion {
    display: block;
    margin: 90px 50px 60px 50px;
    height: 500px;
  }

  .caja__inicial {
    position: relative;
    width: 80%;
    height: 300px;
    left: 80px;
    bottom: 140px;
  }

  .caja__inicial h1 {
    top: 50px;
  }

  #boton__saber__mas {
    top: 85px;
  }

  /* Seccion Descripcion */
  #contenedor__section__descripcion {
    height: 900px;
    display: block;
  }

  #contenedor__h2__p {
    top: 40px;
  }

  #contenedor__section__descripcion #caja p {
    margin: 20px 50px;
    text-align: center;
  }

  #caja {
    width: 100%;
    margin-left: 0px;
  }

  #contenedor__imagen__descripcion {
    position: relative;
    bottom: 340px;
    width: 0%;
    height: 0;
    display: block;
  }

  #imagen__descripcion {
    width: 300px;
    height: 300px;
    margin-left: 65px;
  }

  /* Seccion Cuadros */
  .cuadros__contenedor {
    margin-bottom: 0px;
    height: 100%;
    padding-bottom: 100px;
  }

  .cuadros {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }

  .cuadro {
    margin: 30px;
  }
}
/* Responsive 413px */
@media (max-width: 413px) {
  /* Seccion Presentacion */
  #imagen__inicial {
    width: 90%;
  }

  .contenedor__secction__presentacion {
    margin: 90px 50px 60px 20px;
  }

  .caja__inicial {
    width: 90%;
    left: 50px;
  }

  .caja__inicial h1 {
    top: 80px;
    font-size: 30px;
  }

  #boton__saber__mas {
    top: 130px;
  }

  /* Seccion Descripcion */
  #contenedor__section__descripcion {
    height: 1000px;
  }

  #imagen__descripcion {
    margin-left: 37px;
  }
}
/* Responsive 395px */
@media (max-width: 395px) {
  /* Seccion Presentacion */
  #imagen__inicial {
    height: 250px;
  }

  .contenedor__secction__presentacion {
    height: 440px;
    margin: 90px 50px 60px 30px;
  }

  .caja__inicial {
    height: 250px;
    left: 40px;
    bottom: 120px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .caja__inicial h1 {
    top: 70px;
    font-size: 25px;
  }

  #boton__saber__mas {
    top: 100px;
    font-size: 18px;
    padding: 10px;
  }

  /* Seccion Descripcion */
  #contenedor__section__descripcion {
    height: 1000px;
  }

  #imagen__descripcion {
    width: 250px;
    height: 250px;
    margin-left: 55px;
  }

  #contenedor__imagen__descripcion {
    bottom: 295px;
  }

  /* Seccion Cuadros */
  .cuadros__contenedor {
    margin-top: 150px;
  }
}
@media (max-width: 320px) {
  /* Seccion Presentacion */
  #imagen__inicial {
    width: 100%;
    height: 220px;
  }

  .contenedor__secction__presentacion {
    margin: 90px 50px 30px 15px;
    width: 80%;
    height: 500px;
  }

  .caja__inicial {
    width: 100%;
    height: 273px;
    left: 30px;
    bottom: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .caja__inicial h1 {
    top: 80px;
  }

  #boton__saber__mas {
    top: 120px;
    padding: 10px;
  }

  /* Seccion Descripcion */
  #contenedor__section__descripcion #caja p {
    margin: 0px;
    padding: 15px;
    width: 100%;
  }

  #imagen__descripcion {
    width: 230px;
    height: 230px;
    margin-left: 30px;
  }
}
/* #######################################  Estilos Pagina Servicios ########################################## */
.grilla_servicios1 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: repeat(2, 30%);
  grid-template-areas: "tarjeta1 tarjeta2";
  justify-content: center;
  margin-top: 100px;
  grid-gap: 50px;
}

.grilla_servicios2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 500px;
  grid-template-areas: "tarjeta3 tarjeta4 tarjeta5";
  justify-content: center;
  grid-gap: 30px;
  margin: 100px 0px 150px 0px;
}

.grilla_servicios1 div {
  text-align: center;
}

.grilla_servicios2 div {
  text-align: center;
}

.tarjeta {
  background-color: #ef94d5;
  border-radius: 20px;
}

.servicios__imagen__tarjeta {
  width: 100%;
  height: 40%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.tarjeta_contenedor_texto {
  margin-top: 50px;
}

#tarjeta_1 {
  grid-area: tarjeta1;
}

/* #######################################  Estilos Pagina Contacto ########################################## */
#calendario {
  margin-top: 100px;
}

.contacto__contenedor {
  width: 80%;
  height: 100px;
  background-color: #b7b6ff;
  margin: 50px auto;
  border: 2px #000 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto__contenedor div p {
  font-weight: 900;
  font-size: 25px;
}

.contacto__contenedor div i {
  font-size: 50px;
  margin-right: 40px;
}

#contacto__form {
  width: 40%;
  height: 400px;
  background-color: #ff70a5;
  text-align: center;
  margin: 150px auto;
}

#contacto__form__h2 {
  margin-top: 50px;
}

.contacto__label {
  margin-top: 20px;
}

.contacto__form {
  width: 400px;
  background-color: #ff70a5;
  padding: 30px;
  margin: 100px auto;
  margin-top: 100px;
  border-radius: 20px;
  font-family: "Playfair Display", serif;
  color: white;
}

.contacto__form h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

button {
  padding: 10px;
  border-radius: 20px;
  background-color: #b7b6ff;
}

.contacto__input {
  width: 100%;
  background: #DC64C1;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-family: "calibri";
  font-size: 18px;
  color: white;
  font-family: "Playfair Display", serif;
}

.contacto__form p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.contacto__form a {
  color: white;
  text-decoration: none;
}

.contacto__form a:hover {
  color: white;
  text-decoration: underline;
}

/* #################################### Estilos Galeria ################################## */
.galeria__contenedor__h1 {
  width: 50%;
  margin: auto;
  padding-bottom: 15px;
  border-bottom: 2px solid #000;
}

.galeria__section__presentacion {
  position: relative;
  width: 100%;
  height: 620px;
  margin-top: 80px;
  box-sizing: border-box;
}

#galeria__fondo__decoracion {
  width: 100%;
  height: 250px;
  background-color: #A86BFF;
}

.contenedor__galeria__grid {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-areas: "img1 img2 img3 img4";
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 300px;
  grid-column-gap: 35px;
  position: relative;
  bottom: 200px;
  box-sizing: border-box;
}

#galeria__imagen1 {
  grid-area: img1;
  background-image: url(./imagenes/galeria1.jpg);
  background-size: cover;
  background-position: center;
}

#galeria__imagen2 {
  grid-area: img2;
  background-image: url(./imagenes/galeria2.jpg);
  background-size: cover;
  background-position: center;
}

#galeria__imagen3 {
  grid-area: img3;
  background-image: url(./imagenes/galeria3.jpg);
  background-size: cover;
  background-position: center;
}

#galeria__imagen4 {
  grid-area: img4;
  background-image: url(./imagenes/galeria4.jpg);
  background-size: cover;
  background-position: center;
}

.galeria__section__presentacion article {
  width: 70%;
  height: 180px;
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background-color: #FFCADE;
  font-weight: 900;
  position: absolute;
  bottom: 150px;
  left: 200px;
  box-sizing: border-box;
}

.galeria__section__presentacion article a {
  text-decoration: none;
  color: #fff;
  background-color: #A86BFF;
  padding: 10px;
  border-radius: 50px;
}

.galeria__article__contenedor {
  position: relative;
}

.galeria__section__contenedor {
  width: 90%;
  height: auto;
  margin: 0 auto;
  background-color: #A86BFF;
}

.galeria__section__contenedor h2 {
  padding: 20px;
  font-size: 45px;
}

.contenedor__grid__divs {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-areas: "img5 img6 img7" "img8 img9 img10" "img11 img12 img14";
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 300px 300px 300px;
  grid-gap: 10px;
  margin-left: 10px;
  box-sizing: border-box;
}

#galeria__imagen5 {
  grid-area: img5;
  background-image: url(./imagenes/galeria5.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen6 {
  grid-area: img6;
  background-image: url(./imagenes/galeria6.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen7 {
  grid-area: img7;
  background-image: url(./imagenes/galeria7.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen8 {
  grid-area: img8;
  background-image: url(./imagenes/galeria8.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen9 {
  grid-area: img9;
  background-image: url(./imagenes/galeria9.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen10 {
  grid-area: img10;
  background-image: url(./imagenes/galeria10.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen11 {
  grid-area: img11;
  background-image: url(./imagenes/galeria11.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen12 {
  grid-area: img12;
  background-image: url(./imagenes/galeria12.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen13 {
  grid-area: img13;
  background-image: url(./imagenes/galeria13.jpg);
  background-position: center;
  background-size: cover;
}

#galeria__imagen14 {
  grid-area: img14;
  background-image: url(./imagenes/galeria14.jpg);
  background-position: center;
  background-size: cover;
}

.galeria__section__contenedor h2 {
  margin: 10px;
  text-align: center;
}

/* #################################### Estilos Agenda Cita ##################################### */
.agenda__section__contenedor {
  width: 80%;
  height: 100%;
  margin: auto;
}

.agenda__section__contenedor h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.form__agenda {
  width: 40%;
  height: 100%;
  margin: 50px auto;
  background-color: #cfbaf0;
  border-radius: 20px;
  padding: 50px;
  font-size: 20px;
}

#carouselExampleIndicators {
  width: 50%;
  height: 100%;
  margin: 100px auto;
}

/*# sourceMappingURL=estilos.css.map */
